# com.yuntongxun

./: pom.xml
src/main/java/com/qq/weixin/mp/aes/: SHA1.java  WXBizMsgCrypt.java
src/main/java/com/yuntongxun/weixin/: WebBootstrap.java
src/main/java/com/yuntongxun/weixin/aspect/: ServiceLog.java  ServiceLogAspect.java
src/main/java/com/yuntongxun/weixin/controller/: DemoController.java  EmailAndSmsController.java  LoginController.java  MsgController.java  WeiXinController.java
src/main/java/com/yuntongxun/weixin/domain/: UserPO.java
src/main/java/com/yuntongxun/weixin/dto/: GetMsgDTO.java  PostMsgDTO.java  ReciveWeiXinReqDTO.java  ReciveWeiXinRspDTO.java  TokenRspDTO.java  UserRspDTO.java
src/main/java/com/yuntongxun/weixin/util/: CacheUtil.java  ConfigString.java  DocumentEncryptUtil.java  RspMsg.java  WeiXInEncryptUtil.java  WeiXinAPI.java  WeiXinHttpUtils.java  WeiXinSDK.java
src/main/resources/: application.properties
src/main/resources/public/: home.html
src/main/resources/static/: index.html
src/test/java/: AesEmailSmsUtil.java  AesStrUtil.java  BaseTest.java  ConfigTest.java  ControllerTest.java  JpathTest.java  MsgUtil.java  OgnlTest.java  Sample.java  Test.java
src/test/resources/: application.properties  smsemail.xml
